# shy

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README.md  commitTest.json  git2shy.sh  pom.xml  shy-completion.sh  shy-setup.cmd  shy-setup.sh  shy.cmd  shy.sh
app/: pom.xml
app/src/main/java/ee/shy/: CollectionUtils.java  package-info.java
app/src/main/java/ee/shy/cli/: HelptextBuilder.java  RootCommand.java  SuperCommand.java
app/src/main/java/ee/shy/cli/command/: AddCommand.java  AuthorCommand.java  BranchCommand.java  CheckoutCommand.java  CloneCommand.java  CommitCommand.java  DiffCommand.java  GitImportCommand.java  InitCommand.java  LogCommand.java  MergeCommand.java  PullCommand.java  PushCommand.java  RemoteCommand.java  RemoveCommand.java  SearchCommand.java  ShowCommand.java  StatusCommand.java  TagCommand.java  TestCommand.java
app/src/main/java/ee/shy/cli/command/author/: EmailCommand.java  GlobalEmailCommand.java  GlobalNameCommand.java  NameCommand.java
app/src/main/java/ee/shy/cli/command/branch/: AddCommand.java  ListCommand.java  RemoveCommand.java
app/src/main/java/ee/shy/cli/command/remote/: AddCommand.java  ListCommand.java  RemoveCommand.java
app/src/main/java/ee/shy/cli/command/tag/: AddCommand.java  ListCommand.java  RemoveCommand.java
app/src/main/java/ee/shy/core/: Branch.java  Commit.java  CommitException.java  CurrentState.java  GlobalAuthor.java  IgnoreChecker.java  LocalRepository.java  PathTreeVisitor.java  Remote.java  Repository.java  RepositoryNotFoundException.java  ShyIgnore.java  SshRepository.java  Tag.java  Tree.java  TreeItem.java  TreePath.java  TreeVisitor.java  package-info.java
app/src/main/java/ee/shy/core/diff/: DiffUtils.java  Differ.java  DifferClosure.java  InputStreamDiffer.java  TreeDiffer.java  TreeItemDiffer.java  TreePairs.java
app/src/main/java/ee/shy/core/merge/: InputStreamMerger.java  Merger.java  TreeMerger.java
app/src/main/java/ee/shy/io/: InputStreamFactory.java  Json.java  Jsonable.java  PathUtils.java  Required.java
app/src/main/java/ee/shy/map/: DirectoryJsonMap.java  NamedObjectMap.java
app/src/main/java/ee/shy/storage/: AggregateDataStorage.java  AggregateFileAccessor.java  DataStorage.java  FileLocator.java  GitFileLocator.java  GzipFileAccessor.java  Hash.java
app/src/main/java/ee/shy/storage/accessor/: AggregateFileAccessor.java
app/src/main/java/ee/shy/storage/locator/: FlatFileLocator.java  NestedFileLocator.java
app/src/test/java/ee/shy/: TestUtils.java  TestUtilsTest.java
app/src/test/java/ee/shy/core/: CommitTest.java  CurrentStateTest.java  RemoteTest.java  TagTest.java  TreePathTest.java  TreeTest.java
app/src/test/java/ee/shy/core/merge/: InputStreamMergerTest.java  MergerTest.java  TreeMergerTest.java
app/src/test/java/ee/shy/io/: PathUtilsTest.java  TestJsonable.java
app/src/test/java/ee/shy/map/: DirectoryJsonMapTest.java
app/src/test/java/ee/shy/storage/: AggregateFileAccessorTest.java  DataStorageTest.java  FileAccessorTest.java  FileStorageTest.java  GzipFileAccessorTest.java
app/src/test/java/ee/shy/storage/accessor/: GzipFileAccessorTest.java
app/src/test/resources/: commit2c.json
app/src/test/resources/ee/shy/core/: currentstate-branch.json  remote.json  tag.json
app/src/test/resources/ee/shy/core/diff/: greek-nest  nest-twofile  onefile-nest
app/src/test/resources/ee/shy/core/diff/nestfile/foo.txt/: baz.txt
app/src/test/resources/ee/shy/core/merge/alternate/original/foo.d/: foo.txt
app/src/test/resources/ee/shy/core/merge/alternate/patchable/baz.d/: baz.txt
app/src/test/resources/ee/shy/core/merge/alternate/patchable/foo.d/: foo.txt
app/src/test/resources/ee/shy/core/merge/alternate/revised/foo.d/: foo.txt
app/src/test/resources/ee/shy/core/merge/numbers/: revised
app/src/test/resources/ee/shy/core/merge/numbers-tree/patchable/: numbers.txt
app/src/test/resources/ee/shy/core/merge/numbers2/patched/: numbers.txt
app/src/test/resources/ee/shy/core/tree/: foo2.txt
app/src/test/resources/ee/shy/core/tree/bar/bah/: bah.txt
app/src/test/resources/ee/shy/io/: testjsonable.json
doc/: repository.md  storage.md
src/main/java/ee/shy/: Builder.java  CollectionUtils.java  DecoratedValue.java  KeyableSimpleMap.java  SimpleMap.java  StorageTest.java  UnkeyableSimpleMap.java  UnmodifiableSimpleMap.java  UserPresentableException.java
src/main/java/ee/shy/cli/: AddCommand.java  ArgumentableCommand.java  Command.java  CommitCommand.java  HelpCommand.java  HelptextBuilder.java  InitCommand.java  RemoveCommand.java  RootCommand.java  SuperCommand.java  TestCommand.java  package-info.java
src/main/java/ee/shy/core/: Author.java  (+19 more)
src/shy/: StorageTest.java
src/shy/cli/: Command.java  HelpCommand.java  RootCommand.java  SuperCommand.java  TestCommand.java
src/shy/storage/: AggregateFileAccessor.java  DataStorage.java  FileAccessor.java  FileLocator.java  FileStorage.java  FlatFileLocator.java  GitFileLocator.java  GzipFileAccessor.java  Hash.java  MapStorage.java  PlainFileAccessor.java  Util.java
src/test/java/: CommitTest.java  HashTest.java  StorageTest.java  TemporaryDirectory.java
src/test/java/ee/shy/: ResourcePaths.java  SecurityProviderRecoverer.java  TemporaryDirectory.java  TestUtilsTest.java
src/test/resources/: commit1.json
(+148 files in other folders)
