<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ee.shy</groupId>
    <artifactId>shy</artifactId>
    <version>3.1</version>

    <packaging>pom</packaging>

    <modules>
        <module>app</module>
        <module>jsch-extension</module>
        <module>jsch-nio</module>
    </modules>
</project>